<!DOCTYPE html>
<html lang="cs-cz">
	<title> Koníčky  </title>
	<meta charset="utf-8">
<head>
<style>
	header{
		display:flex;
		color:black; 
		background-color:#797979;
		justify-content:center;
		align-items: center;
		width: 100%;
		height: 20%; 
		padding: 20px;
	}
	h1{
		color: black;
		background-color:#9B9B9B;
		justify-content: center;
		align-items: center;
		display: flex;
		text-decoration: underline;
	}
	h2{
		color:black;
		background-color:#9B9B9B ;
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: underline;
	}
	h3{ 
		color:black;
		background-color:#9B9B9B ;
		display: flex;
		justify-content: center;
		align-items:center ;
		text-decoration: underline;
	}
	#prvni {
		color: black;
		background-color: #9B9B9B;
		display: flex;
		justify-content: center;
		align-items:center ;
		flex-direction: column;
	}
	#druhy{ 
		color: black;
		background-color:#9B9B9B ;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#treti{
		background-color: #9B9B9B;
		color: black;
		display: flex;
		justify-content: center;
		align-items:center ;
		flex-direction: column;
	}
	footer{ 
		color:black ;
		background-color:#797979 ;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		text-decoration: none;
	}
	body{
		background-color: #9B9B9B;
		list-style-type: none;
		text-decoration: none;
	}
	a{ 
		text-decoration: none;
		color:rgb(2, 2, 88);
	}
</style>
</head>

<body>
	<header>
		<h1> Koníčky </h1>
	</header>
	<nav>
		<ul>
			<lo></lo>
			<lo></lo>
		</ul>
	</nav>
	<article>
		<h2>Sporty</h2>
		<h3> Fotbal </h3>
		<div id="prvni"><p>Jedním z mých hlavních koníčků je fotbal na krerém už jsem ztratil minimalně 6 let svého života ale nelituji skoro žádné, jednou z těch kterých lituji velice je ta ve které mi protihráč přetrhl tři vazy v koleni.</p>
		<p> Tým za který hraji se nazývá Fc Nasavrky. Hrajeme nejvyší krajskou dorosteneckou soutěž a v momentální době jsme na třetí příčce této soutěže. </p>
		<img src="images/Fotbal.jpg" alt="Fc Nasavrky dorost."></div>
		<h3>Badminton</h3>
		<div id="druhy"><p>Jako svůj druhý nejhlavnější koníček beru badminton. </p>
		<p>Tento sport provozuji okolo tří let a každý rok s kmarádem <a href="https://www.instagram.com/tomas_pecina19/"><i>Tomášem Pecinou</i></a> jezdíme reprezentovat Nasavrky do Holic na turnaj. Zatím jse se umístily nejlépe na třetím místě.</p></div>
		<h3>Počítačové hry </h3>
		<div id="treti"><p>Občas si také zahraji na počítači. Nejvíce hraji League of Legends, For Honor a Destiny 2.</p></div>
	</article>
	<footer>
			<ul>
					<lo><p>Instagram:<a href="https://www.instagram.com/honzikhouba/"><i>honzikhouba</i></a></p> </lo>
					<lo><p> Facebook:<a href="https://www.facebook.com/profile.php?id=100008639294383"> <i>honzikhouba</i></a></p> </lo>
					<lo><p> E-mail:<a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1572438425&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3ddc1bd09e-6fab-bc3e-38d0-9120d5eaab5a&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015"> <i>houbaja19@spse.cz</i></a></p> </lo>
					<lo><p> Youtube: Nemám ale podpoř <a href="https://www.youtube.com/channel/UC4Gumj80pOghE8G7xq4Yxjg"><i>Fizistyle</i></a></p> </lo>
			</ul>
			<ol>
				<p></p><lo>Další stránky:</lo></p>
				<p><lo><a href="portofolio.html">První stana</a></lo></p>
				<p><lo><a href="Neco-o-mne.html">Něco o mně</a></lo></p>
				<p><lo><a href="Moje-tvorba.html">Moje tvorba</a></lo></p>
				<p><lo><a href="Moje-cile.html">Moje cíle</a></lo></p>
			</ol>
	</footer>
</body>
