<!DOCTYPE html>
<html lang="cs-cz">
	<title> Moje cíle </title>
	<meta charset="utf-8">
<head>
<style>
	header{
		display:flex;
		color: #FFFFFF;
		background-color:#3760F4;
		justify-content:center;
		align-items: center;
		width: 100%;
		height: 20%; 
		padding: 20px;
	}
	h1{
		text-decoration: underline;
	}
	article{ 
		display: flex;
		justify-content: center;
		align-items: center;
		color:#FFFFFF ;
		background-color:#3760F4 ;

	}
	footer{
		display: flex;
		justify-content: center;
		align-items: center;
		color:#FFFFFF;
		background-color:#3760F4 ;
		flex-direction: row;
	}
	body{ 
		background-color: #3760F4;
		font-size:20px ;
	}
	ul{
		color: #FFFFFF;
		text-decoration: none;
	}
	a{
		text-decoration: none;
		color: #79FE72;
	}
	img{
		display: flex;
		justify-content: center;
		
		align-items: center;
	}
</style>
</head>

<body>
	<header>
		<h1> Moje cíle </h1>
	</header>
	<article>
		<p>Sám sebe bych nazval jako spontálního člověka tím pádem nemám moc cílů ale jeden z těch hlavních je dokončit SPŠE Pardubice za 4 roky a úspěšně odmaturovat.</p>
	</article>
	<center><img src="images/maturita.jpg" alt="https://www.svobodauceni.cz/clanek/pet-let-pomackanym-papirem-maturita/" ></center>
	<footer>
			<ul>	
					<lo><p>Instagram:<a href="https://www.instagram.com/honzikhouba/"><i>honzikhouba</i></a></p> </lo>
					<lo><p> Facebook:<a href="https://www.facebook.com/profile.php?id=100008639294383"> <i>honzikhouba</i></a></p> </lo>
					<lo><p> E-mail:<a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1572438425&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3ddc1bd09e-6fab-bc3e-38d0-9120d5eaab5a&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015"> <i>houbaja19@spse.cz</i></a></p> </lo>
					<lo><p> Youtube: Nemám ale podpoř <a href="https://www.youtube.com/channel/UC4Gumj80pOghE8G7xq4Yxjg"><i>Fizistyle</i></a></p> </lo>
					<lo><p> Obrázek: <a href="https://www.svobodauceni.cz/clanek/pet-let-pomackanym-papirem-maturita/"><i>Maturita</i></a></p></lo>
			</ul>

				<ol>
					<p></p><lo>Další stránky:</lo></p>
					<p><lo><a href="portofolio.html">První stana</a></lo></p>
					<p><lo><a href="Neco-o-mne.html">Něco o mně</a></lo></p>
					<p><lo><a href="Moje-tvorba.html">Moje tvorba</a></lo></p>
					<p><lo><a href="konicky.html">Koníčky</a></lo></p>
				</ol>
	</footer>

</body>
