<!DOCTYPE html>
<html lang="cs-cz">
	<title> Moje tvorba </title>
	<meta charset="utf-8">
<head>
<style>
	header{
		display:flex;
		color:#AC252C; 
		background-color:rgb(46, 24, 26);
		justify-content:center;
		align-items: center;
		width: 100%;
		height: 20%; 
		padding: 20px;
	}
	h1{
		text-decoration: underline overline;
	}
	article{ 
		font-size: 20px;
		display: flex;
		justify-content: center;
		color:rgb(46, 24, 26) ;
		background-color:#AC252C ;

	}
	a{
		text-decoration: none;
		color:rgb(104, 147, 163) ;
	}
	footer{
		display: flex;
		justify-content: center;
		font-size: 20px;
		color: #AC252C;
		background-color: rgb(46, 24, 26);
	}
	body{
		background-color: rgb(46, 24, 26);
	}
	img{ 
		display: inline-flex;
		width: 95%;
		height: 95%;
		padding: 5px;
	}
	#obrazky{
	flex-direction: row;
	display: flex;
	align-items: center;
	justify-content: center;
	padding:20px ;
	}

</style>
</head>

<body>
	<header>
		<h1> Moje tvorba </h1>
	</header>
	<article>
			<ol>
					<p></p><lo>Toto vše jsem vytvořil já: </lo></p>
					<p><lo><a href="portofolio.html">Portfolio</a></lo></p>
					<p><lo><a href="Neco-o-mne.html">Něco o mně</a></lo></p>
					<p><lo><a href="Konicky.html"> Koníčky</a></lo></p>
					<p><lo><a href="Moje-cile.html">Moje cíle</a></lo></p>
			</ol>
	</article>
	<div id="obrazky">
		<p><img src="images/portfolio.obrazek.png"></p>
		<p><img src="images/neco.o.mne.obrazek.png"></p>
		<p><img src="images/konicky.obrazek.png"></p>
		<p><img src="images/moje.cile.obrazek.png"></p>
	</div>
	<footer>
			<ul>
					<lo><p>Instagram:<a href="https://www.instagram.com/honzikhouba/"><i>honzikhouba</i></a></p> </lo>
					<lo><p> Facebook:<a href="https://www.facebook.com/profile.php?id=100008639294383"> <i>honzikhouba</i></a></p> </lo>
					<lo><p> E-mail:<a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1572438425&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3ddc1bd09e-6fab-bc3e-38d0-9120d5eaab5a&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015"> <i>houbaja19@spse.cz</i></a></p> </lo>
					<lo><p> Youtube: Nemám ale podpoř <a href="https://www.youtube.com/channel/UC4Gumj80pOghE8G7xq4Yxjg"><i>Fizistyle</i></a></p> </lo>
				</ul>

	</footer>
</body>
