<!DOCTYPE html>
<html lang="cs-cz">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Něco o mně</title>






<style>
	body{
		background-color:#7B4D27;
		list-style-type: none;
	}
	a{
		text-decoration: none;
		color: rgb(130, 130, 255);
	}
	header{
		display:flex;
		color:#FFA75E;
		background-color:#7B4D27;
		justify-content:center;
		align-items: center;
		width: 100%;
		height: 20%; 
		padding: 20px;
	}
	h1{
		font-size: 50px;
		text-decoration: underline;
	}
	article{
		background-color:#FFA75E ;
		color:black ;
		display: flex;
		flex-direction: column;
		padding: 7%;
		justify-content: center;
		align-items: center;
		float: left;
		width: 53%;
		font-size: 18px;
		

	}
	footer{
		background-color:#7B4D27 ;
		color:#FFA75E ;
		display:flex;
		flex-direction:column; 
		align-items: center;
		justify-content: space-around;
		list-style-type:none;
		height: 40%;
		width: 100%;
		flex-direction: row;
	}
	img{ 
		height: 20%;
		width:30%;
		float: right;
	}
	a{ 
		text-decoration: none;
	}
</style>
</head>

<body>
	<header>
		<h1> Něco o mně </h1>
	</header>
	<article>
		<p>Jmenuji se Jan (pro kamarády Honza) Houba jak bylo zmíněno na první straně a dodnes žiji v Nasavrkách. Je mi 15 let a vlastním psa Jacka (jack russell terrier), rybičku která nemá jméno a společne s bráchou vlastním křečka, také nemá jméno.</p>
		<br>
		<p>Mám jednoho sourozence a to bratra Vojtěcha a jako každá normální rodina tak mám také maminku a tatínka. </p>
		<br>
		<p>V momentální době studuji na Střední Průmyslové škole elektrotechnické v Pardubicích a doufám že mi toto studium vydrží ne více a ne méně než čtyři roky.</p>
	</article>
	<img src="images/pes.png">
	<footer>
		<ul>
		<lo><p>Instagram:<a href="https://www.instagram.com/honzikhouba/"><i>honzikhouba</i></a></p> </lo>
		<lo><p> Facebook:<a href="https://www.facebook.com/profile.php?id=100008639294383"> <i>honzikhouba</i></a></p> </lo>
		<lo><p> E-mail:<a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1572438425&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3ddc1bd09e-6fab-bc3e-38d0-9120d5eaab5a&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015"> <i>houbaja19@spse.cz</i></a></p> </lo>
		<lo><p> Youtube: Nemám ale podpoř <a href="https://www.youtube.com/channel/UC4Gumj80pOghE8G7xq4Yxjg"><i>Fizistyle</i></a></p> </lo>
	</ul>
	<ol>
		<p></p><lo>Další stránky:</lo></p>
		<p><lo><a href="portofolio.html">První stana</a></lo></p>
		<p><lo><a href="Moje-tvorba.html">Moje tvorba</a></lo></p>
		<p><lo><a href="konicky.html">Koníčky</a></lo></p>
		<p><lo><a href="Moje-cile.html">Moje cíle</a></lo></p>
	</ol>

	</footer>
</body>





































</html>
</DOCTYPE> 