<!DOCTYPE html>
<html lang="cs-cz">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Portfólio</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<h1> Portfólio </h1>
	</header>
	<div class="container-fluid">
		<div class="sidebar">
			<nav class="menu">
				<a href="Neco-o-mne.html">Něco o mně</a>
				<a href="Moje-tvorba.html">Moje tvorba</a>
				<a href="Konicky.html">Koníčky</a>
				<a href="Moje-cile.html">Moje cíle</a>
			</nav>
		</div>
		<section class="main">
			<div class="content">
				<div>
					<p>Zdravím všechny kteří se přišli podívat na tuto stránku která je zaměřená na moji maličkost.</p>
					<p>Jmenuji se Jan Houba. Jsem narozen v Chrudimi, ale v momentální době žiji v Nasavrkách (malé
						městečko
						mezi Chrudimí a Hlinskem).</p>
				</div>
			</div>
			<div class="photo">
				<img src="images/Fotka.jpg">
			</div>
		</section>
	</div>

	<footer>
		<ul>
			<li>
				Instagram:<a href="https://www.instagram.com/honzikhouba/"><i>honzikhouba</i></a>
			</li>
			<li>
				Facebook:<a href="https://www.facebook.com/profile.php?id=100008639294383"> <i>honzikhouba</i></a>
			</li>
			<li>
				E-mail:<a
					href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1572438425&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3ddc1bd09e-6fab-bc3e-38d0-9120d5eaab5a&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015">
					<i>houbaja19@spse.cz</i></a>
			</li>
			<li>
				Youtube: Nemám ale podpoř <a
					href="https://www.youtube.com/channel/UC4Gumj80pOghE8G7xq4Yxjg"><i>Fizistyle</i></a>
			</li>
		</ul>

	</footer>
</body>


</html>